<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
   
   
    <aura:attribute name="onclick" type="string" default="" />   
    <aura:attribute name="nameofstudent" type="string" default="" />
    <aura:attribute name="parentsname" type="string" default="" />
    <aura:attribute name="standredorclass" type="string" default="" />
    <aura:attribute name="noofhoursstudies" type="string[]" default="  , Less then 1 hrs, In between 1 to 4 hrs, 
                                                                     In beteen 4 to 8 hrs,In between 8 to 10 hrs,
                                                                     more then 8 hrs" />
    <aura:attribute name="userResponse1" type="string" default="" />
    <aura:attribute name="mobilenumber" type="integer" default="" />
    <aura:attribute name="haveYouTakenCaurseBefore" type="Boolean" default="False" />
    <aura:attribute name="AreYouInterestedInOnlineCaurse" type="Boolean" default="" />
    <aura:attribute name="CheckboxValue" type="Boolean" default="false" />
    <aura:attribute name="Educationaldetaillistcomponent" type="list" default="" />
    <aura:attribute name="PageHeading" type="string" default="Registration Form For Students" />
    
        <div class="slds-m-top_large slds-text-heading_large slds-page-header">
       <!-- <div class="slds-text-heading_large">
        <div class="slds-page-header">-->
            
       {!v.PageHeading}
             </div>
       
    <br/> <br/>
    
    
    
    <div class="slds-m-left_xx-large">
    <div class="slds-size_2-of-5">
    <div class="slds-text-heading_xxx_small">
    <lightning:input label="Enter Your Name" name="studentname" value="{!v.nameofstudent}" />
        </div>
        <br/>
    <lightning:input label="Enter Your Parents Name" name="Parentsname" value="{!v.parentsname}" />
    <br/>
    <lightning:input label="Enter Your Class" name="HighestClass" value="{!v.standredorclass}" />
    <br/>
    <lightning:select label="Enter Your Studies Hrs" name="NoOfstudieshrs" value="{!v.userResponse1}" >
   <!-- <option value="1">Less then 1 hrs</option>
    <option value="2">In between 1 to 4 hrs</option>
    <option value="3">In beteen 4 to 8 hrs</option>
    <option value="4">more then 8 hrs</option>-->
    <aura:iteration items="{!v.noofhoursstudies}" var="hrs" >
        <option value="{!hrs}" text="{!hrs}"></option>
        
    </aura:iteration>  
    </lightning:select>
    <br/>
    <lightning:input type="number" label="Enter Your Mobile No." name="Mobileno" value="{!v.mobilenumber}" />
    <br/>

        </div>
        </div>
   <aura:iteration items="{!v.Educationaldetaillistcomponent}" var="item" indexVar="index" > 
    <c:Educational_Details Educationaldetaillistinnercomponent="{!v.Educationaldetaillistcomponent}" indexNo="{!index}" />
    </aura:iteration>
    
    <br/>
        <div class="slds-m-left_xx-large">
    <div class="slds-size_2-of-5">
        <hr/>
    <lightning:button iconName="utility:add" variant="boarder-filled" label="Add Your this education details" onclick="{!c.adddetails}"></lightning:button>
       <hr/>
        <br/><br/>
    <lightning:input aura:id="Checkbox" type="checkbox" onchange="{!c.onchange}" label="Click if You have taken this course before" name="firstcheckbox" value="{!v.haveYouTakenCaurseBefore}" />
    
    <aura:if isTrue="{!v.CheckboxValue}">
        <br/>
        <i> Hey you have taken this course</i>
        <br/>
       <!--  <aura:set attribute="else">
       
    </aura:set>-->
    </aura:if>
        
    <br/>
    
    <lightning:button label="submit" onclick="{!c.onSubmit}"> </lightning:button>
            </div>
    </div>
   	
</aura:component>